spring.application.name=hereevent
server.port=9090
server.servlet.context-path=/hereevent

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/hereevent?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# db response name
spring.datasource.username=root
# db response password
spring.datasource.password=asdf9874

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.multi.hereevent.dto

# response 한글 깨짐 해결
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true